# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x!
|2,0,1528566132,,"x!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.vim/dirs/yankring_history_v2.txt
|4,48,1,0,1528566132,"~/.vim/dirs/yankring_history_v2.txt"
'1  59  1  ~/.vim/autoload/plug.vim
|4,49,59,1,1528566117,"~/.vim/autoload/plug.vim"
'2  6  22  ~/test.py
|4,50,6,22,1528566050,"~/test.py"
'3  2  0  ~/.vimrc
|4,51,2,0,1528565981,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vim/dirs/yankring_history_v2.txt
|4,39,1,0,1528566132,"~/.vim/dirs/yankring_history_v2.txt"
-'  59  1  ~/.vim/autoload/plug.vim
|4,39,59,1,1528566117,"~/.vim/autoload/plug.vim"
-'  59  1  ~/.vim/autoload/plug.vim
|4,39,59,1,1528566117,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1528566101,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1528566101,"~/.vim/autoload/plug.vim"
-'  6  22  ~/test.py
|4,39,6,22,1528566050,"~/test.py"
-'  6  22  ~/test.py
|4,39,6,22,1528566050,"~/test.py"
-'  6  22  ~/test.py
|4,39,6,22,1528566050,"~/test.py"
-'  6  22  ~/test.py
|4,39,6,22,1528566050,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1528566010,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1528566010,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1528566010,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1528566010,"~/test.py"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1528565981,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/dirs/yankring_history_v2.txt
	*	1528566131	0
	"	1	0

> ~/.vim/autoload/plug.vim
	*	1528566116	0
	"	59	1

> ~/test.py
	*	1528566049	0
	"	6	22
	^	6	23
	.	6	23
	+	1	22
	+	2	12
	+	4	0
	+	5	20
	+	6	23

> ~/.vimrc
	*	1528565976	0
	"	2	0
